2018-01-01,New Year's day
2018-01-06,King's day
2018-02-13,Carnival
2018-02-14,Saint Valentine's day
2018-03-08,Woman's day
2018-03-13,Father's day
2018-03-30,Holy Friday
2018-04-01,Easter
2018-04-25,Freedom's day
2018-05-01,Worker's day
2018-05-06,Mother's day
2018-05-13,Fathima's day
2018-05-31,Holy body
2018-06-01,Children's day
2018-06-10,Portugal's day
2018-06-13,Saint Anthony's day
2018-06-24,Saint John's day
2018-06-29,Saint Peter's day
2018-08-15,Our Lady's Ascension
2018-10-05,Republic day
2018-11-01,All Saint's day
2018-12-01,Independence day
2018-12-08,Immaculate Conceicao's day
2018-12-25,Christmas
2018-12-31,New Year's Eve

