
\begin{table}[!th] 
	\begin{tabular}{@{}|l|l|l|c|c|c|c|c|c|c|@{}} % {llrrrrrr}
	\toprule
	      metric & phases      &   amax &  amin &     len &   mean &  median &    std \\
	\midrule
	\multirow{4}{*}{Speed (Km/h)} & 45/45 &  27.84 &  1.21 &  6871.0 &  10.20 &   11.37 &   5.74 \\
	      & 50/40 &  27.70 &  1.10 &  6858.0 &  10.24 &   11.39 &   5.72 \\
	      & 54/36 &  27.66 &  0.82 &  6849.0 &  10.24 &   11.36 &   5.69 \\
	      & 60/30 &  27.95 &  1.29 &  6803.0 &  10.29 &   11.42 &   5.68 \\\hline
	 \multirow{4}{*}{Wait Time (s)} & 45/45 &  51.00 &  0.00 &  6871.0 &  11.07 &    0.00 &  17.82 \\
	      & 50/40 &  56.00 &  0.00 &  6858.0 &  10.97 &    0.00 &  18.02 \\
	      & 54/36 &  60.00 &  0.00 &  6849.0 &  10.97 &    0.00 &  18.47 \\
	      & 60/30 &  66.00 &  0.00 &  6803.0 &  11.01 &    0.00 &  19.63 \\\hline
	 \multirow{4}{*}{Travel Time (s)} & 45/45 &  67.00 &  1.00 &  6871.0 &  23.16 &   10.00 &  22.21 \\
	      & 50/40 &  71.00 &  4.00 &  6858.0 &  23.01 &   10.00 &  22.31 \\
	      & 54/36 &  75.00 &  3.00 &  6849.0 &  22.98 &   11.00 &  22.64 \\
	      & 60/30 &  81.00 &  4.00 &  6803.0 &  23.07 &   10.00 &  23.67 \\
	\bottomrule
	\end{tabular}

\end{table}
\begin{tabular}{lllllrrrrrr}
\toprule
{} &      scenario &  split &  demand &    junc\_id &    amax &    amin &  len &     mean &  median &     std \\
\midrule
0 &  Intersection &  45/45 &  switch &  247123161 &  2751.0 &  1350.0 &  3.0 &  2264.00 &  2691.0 &  792.12 \\
1 &  Intersection &  50/40 &  switch &  247123161 &  2720.0 &  1348.0 &  3.0 &  2254.67 &  2696.0 &  785.29 \\
2 &  Intersection &  54/36 &  switch &  247123161 &  2735.0 &  1353.0 &  3.0 &  2249.67 &  2661.0 &  777.42 \\
3 &  Intersection &  60/30 &  switch &  247123161 &  2734.0 &  1347.0 &  3.0 &  2235.00 &  2624.0 &  770.99 \\
\bottomrule
\end{tabular}
